* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.form {
  display: inline-grid;
  grid-template-columns: 150px 150px 150px 150px;
  column-gap: 20px;
  row-gap: 20px;
  text-align: center;
  margin-bottom: 20px;
}
/* header */
.header {
  display: flex;
  border-bottom: 1px solid #eee;
  width: 100%;
  padding: 10px 100px 10px;
  justify-content: space-between;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
}
.header-title {
  display: flex;
  font-size: 20px;
}
.header-icon-title {
  position: absolute;
  left: 70px;
  top: 19px;
  font-size: 22px;
}
.none {
  cursor: pointer;
}
.header-menu {
  display: flex;
  grid-template-columns: 50px 50px 50px 50px;
  column-gap: 20px;
  margin-top: 10px;
  position: relative;
}
.header-menu2 {
  display: none;
  cursor: pointer;
}
.latop {
  cursor: pointer;
}
li {
  list-style: none;
}
li:hover {
  cursor: pointer;
}
.line {
  height: 2px;
  background-color: red;
  position: fixed;
  pointer-events: none;
  transition: all 0.2s linear;
}
.home {
  color: red;
}

.header-menu {
  text-decoration: none;
  color: black;
  position: relative;
}
.buy_count {
  width: 24px;
  height: 24px;
  padding: 4px;
  background-color: red;
  position: absolute;
  border-radius: 50%;
  right: -36px;
  border: 2px solid #fff;
  top: -12px;
  color: white;
  line-height: 12px;
  font-size: 12px;
  text-align: center;
}
/* main_menu */
main {
  width: 1200px;
  margin: 20px auto;
}
.list {
  display: grid;
  width: 800px;
  margin: auto;
  grid-template-columns: 25% 25% 25% 25%;
  column-gap: 10px;
  row-gap: 20px;
  text-align: center;
}
.item {
  border: 2px solid #eee;
  position: relative;
  z-index: 1;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  transition: transform linear 0.1s;
  /* max-height: 200px;
  overflow: hidden; */
}
.item:hover {
  box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
}
.item-imgs {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  overflow: hidden;
}
.item-img {
  text-align: center;
  width: 100%;
}
.item-title {
  font-weight: 600;
  margin-bottom: 4px;
  padding: 0 8px;
  height: 40px;
  line-height: 20px;
  font-size: 18px;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.item-info {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  padding: 0 10px;
  font-size: 12px;
}
.item-icon {
  position: absolute;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  bottom: 36px;
  right: -4px;
}
.item-add {
  color: #fe6332;
  cursor: pointer;
  position: absolute;
  top: -15px;
  right: 8px;
}
.buy_display {
  cursor: pointer;
}
.buy_icon {
  position: absolute;
  right: -20px;
  top: 3px;
}
/* main_buy */
.back,
.finish {
  background-color: #fe6332;
  color: white;
  border-radius: 4px;
  width: 200px;
  height: 30px;
  border: none;
  cursor: pointer;
}
#buy {
  background-color: #27aa99;
  color: white;
  border-radius: 4px;
  width: 50px;
  height: 30px;
  border: none;
  cursor: pointer;
}
.title {
  display: grid;
  grid-template-columns: 600px 200px 100px 100px 100px;
  text-align: center;
  padding-bottom: 20px;
  font-weight: 700;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.list_buy {
  display: flex;
  text-align: center;
  margin-bottom: 12px;
  max-height: 400px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
#buy-img {
  width: 100px;
  margin-top: -10px;
}
.buy-name {
  width: 500px;
  height: 60px;
  text-align: left;
  line-height: 30px;
  margin-right: 45px;
  overflow: hidden;
}
.buy-quality {
  width: 150px;
  display: grid;
  grid-template-columns: 30px 50px 20px;
}
.buy-price,
.buy-del,
.buy-sum,
.return_item {
  width: 100px;
}
.buy-price {
  margin-right: 8px;
}
.btn-outline-primary {
  --bs-btn-color: red;
  --bs-btn-border-color: red;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: red;
  --bs-btn-hover-border-color: red;
  --bs-btn-focus-shadow-rgb: 13, 110, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: red;
  --bs-btn-active-border-color: red;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: red;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: red;
  --bs-gradient: none;
}
.buy {
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.main_buy_btn {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.main_info {
  margin: auto;
  position: fixed;
  z-index: 2;
  place-items: center;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
#buy {
  margin-right: 40px;
}
.img {
  text-align: center;
}
.buy-del,
.return_order {
  color: red;
  cursor: pointer;
}
.plus-icon,
.minus-icon {
  /* margin: 0 24px; */
  cursor: pointer;
  border: 1px solid #eee;
  padding: 4px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}
.plus-icon:hover {
  background-color: #fe6332;
}
.minus-icon:hover {
  background-color: #27aa99;
}
.total {
  width: 100%;
  text-align: right;
}
.bill {
  margin-right: 30px;
}
/* Trang thanh toan */
.buy_form {
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  padding-top: 12px;
}

.mb-3,
.input-group {
  margin-bottom: 0 !important;
}

textarea {
  resize: none;
  margin-top: 1rem;
}
.form_title {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.form_content {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 30px 20px;
}
.form_com .username {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
.address {
  display: flex;
  justify-content: space-between;
}
.dropdown {
  text-align: center;
  margin-bottom: 10px;
}
.form_title i {
  cursor: pointer;
}
.confirm {
  text-align: right;
  padding: 20px;
}
.close:hover {
  opacity: 0.8;
}
.form-select {
  width: 300px;
  text-align: center;
}
.form_wrong {
  color: red;
  font-size: 15px;
  margin-bottom: 1rem;
}
.address {
  margin-bottom: 12px;
}
/* Trang thanh toan */
.confirm_grid {
  display: grid;
  text-align: center;
  grid-template-columns: 150px 250px 100px 200px 200px 200px 100px;
  grid-template-rows: 20px;
  row-gap: 12px;
}
.confirm_name {
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}
#back2,
.finish {
  margin-top: 12px;
}
.details {
  color: blue;
  cursor: pointer;
}
.details:hover {
  text-decoration: underline;
}
.confirm_item_buy {
  width: 600px;
  margin: 12px;
  padding: 8px;
  border: 1px solid #eee;
  border-radius: 4px;
}
.item_buy,
.item_buy_title {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  column-gap: 8px;
  row-gap: 8px;
  text-align: center;
}
.item_buy_name {
  height: 50px;
  line-height: 25px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.close_list {
  cursor: pointer;
}
.close_list:hover {
  opacity: 0.8;
}
.max_item {
  text-align: center;
  color: red;
  font-size: 20px;
  margin: 12px;
  margin-top: 30px;
}
.confirm_btn {
  display: flex;
  justify-content: right;
  margin-top: 12px;
}
.finish {
  background-color: #198754;
  width: max-content;
  padding: 0 12px;
}
.back:hover {
  opacity: 0.8;
}
.finish:hover {
  opacity: 0.8;
}
.info {
  color: red;
  font-size: 20px;
  text-align: center;
  margin-top: 12px;
}
/* Success */
.success {
  font-size: 20px;
  font-weight: 600;
  color: white;
  background-color: #0d6efd;
  width: max-content;
  margin: 200px auto;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
}
/* Trang danh sach don hang */
#order {
  width: 1200px;
  height: 800px;
  margin: auto;
  margin-top: 50px;
  padding: 24px;
  background-color: #f3f4fb;
  border-radius: 8px;
}
.order-gird,
.order-grid-items {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 120px;
  grid-template-rows: 30px;
  text-align: center;
  line-height: 30px;
}
.order-menu {
  background-color: white;
  padding: 4px;
  overflow-y: scroll;
  height: 750px;
  border-radius: 8px;
}
.order-gird {
  background-color: #f3f4fb;
  border-radius: 4px;
  border-bottom: 12px;
}
.order-search {
  border-radius: 29px;
  border: 2px solid #f3f4fb;
  margin-bottom: 8px;
  padding: 4px;
  padding-left: 8px;
  font-size: 12px;
}
.order-title {
  padding: 6px;
  background-color: white;
  border-radius: 12px;
  display: flex;
  justify-content: left;
}
.btn-search {
  z-index: 0 !important;
}
.order_search {
  width: 500px;
}
.all-order {
  border-radius: 50%;
  color: #0d6efd;
  font-size: 16px;
}
.order-grid-items {
  border-radius: 4px;
}
.order-grid-items:nth-child(even) {
  background-color: #f3f4fb;
}
.order-detail {
  position: relative;
  cursor: pointer;
}
.order-item {
  width: 300px;
  background-color: #f3f4fb;
  text-align: left;
  display: none;
  padding: 8px;
}
.order-detail:hover {
  color: #0d6efd;
}
/*  */
#order-detail {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.order-detail-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.order-detail-body {
  background-color: #f3f4fb;
  margin: auto;
  position: fixed;
  z-index: 2;
  place-items: center;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  height: max-content;
  width: 1000px;
  padding: 20px;
  padding-top: 12px;
  border-radius: 4px;
}
.order-detail-grid {
  display: grid;
  grid-template-columns: 30% 65%;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 4px;
}
.order-detail-title {
  grid-column: 1/3;
}
.order-detail-list {
  height: fit-content;
  max-height: 280px;
  scroll-behavior: smooth;
  overflow-y: scroll;
}
.show-detail-item {
  color: #0d6efd;
  cursor: pointer;
}
.detail-list-title {
  display: grid;
  grid-template-columns: 20% 60% 10%;
  column-gap: 20px;
}
#list-item-name {
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.list-item-order {
  display: grid;
  grid-template-columns: 80% 20%;
  border-radius: 4px;
  height: max-content;
  max-height: 400px;
  border: 1px solid #f3f4fb;
  background-color: #eee;
  padding: 8px;
  padding-top: 0;
  row-gap: 10px;
  overflow-y: scroll;
}
#tensanpham {
  width: 400px;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.soluong {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
.hide-detail-item {
  display: none;
  cursor: pointer;
  color: #0d6efd;
}
#message {
  overflow-wrap: break-word;
  max-height: 120px;
  overflow-y: scroll;
}
#username {
  max-width: 200px;
  overflow-wrap: break-word;
  /* max-height: 30px; */
  /* overflow: hidden; */
}
