* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.form {
  display: inline-grid;
  grid-template-columns: 150px 150px 150px 150px;
  column-gap: 20px;
  row-gap: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.header {
  display: flex;
  border-bottom: 1px solid #eee;
  width: 100%;
  padding: 10px 100px 10px;
  justify-content: space-between;
}
.header-title {
  display: flex;
  font-size: 20px;
}
.header-icon-title {
  position: absolute;
  left: 70px;
  top: 19px;
  font-size: 22px;
}
a {
  color: black;
  text-decoration: none;
  font-size: 18px;
}
.header-menu {
  display: flex;
  grid-template-columns: 50px 50px 50px 50px;
  column-gap: 20px;
  margin-top: 10px;
}
.header-menu {
  text-decoration: none;
  color: black;
  position: relative;
}
main {
  width: 1200px;
  margin: 50px auto;
}
.list {
  display: grid;
  margin: 0 225px;
  grid-template-columns: 180px 180px 180px 180px;
  column-gap: 10px;
  row-gap: 20px;
  text-align: center;
}
.item {
  border: 2px solid #eee;
  position: relative;
}
.item-imgs {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  overflow: hidden;
}
.item-img {
  text-align: center;
  width: 100%;
}
.item-title {
  font-size: 20px;
  font-weight: 600;
}
.item-info {
  display: flex;
  justify-content: space-between;
  margin: 5px;
  padding: 0 10px;
  font-size: 12px;
}
.item-icon {
  position: absolute;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  bottom: 36px;
  right: -4px;
}
.item-add {
  color: #fe6332;
  cursor: pointer;
}
.buy_display {
  cursor: pointer;
  position: absolute;
  top: 4px;
  right: -36px;
  font-size: 20px;
}
.back {
  background-color: #fe6332;
  color: white;
  border-radius: 4px;
  width: 200px;
  height: 30px;
  border: none;
  cursor: pointer;
}
#buy {
  background-color: #27aa99;
  color: white;
  border-radius: 4px;
  width: 50px;
  height: 30px;
  border: none;
  cursor: pointer;
}
.title {
  display: grid;
  grid-template-columns: 600px 200px 100px 100px 100px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
}
.list_buy {
  display: flex;
  text-align: center;
  margin-bottom: 12px;
  max-height: 400px;
}
.buy-name {
  width: 600px;
}
.buy-quality {
  width: 200px;
}
.buy-price,
.buy-del,
.buy-sum,
.return_item {
  width: 100px;
}
.buy {
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
#buy {
  margin-right: 40px;
}
.buy-del,
.return_item {
  color: red;
  cursor: pointer;
}
.plus-icon,
.minus-icon {
  margin: 0 24px;
  cursor: pointer;
  border: 1px solid #eee;
  padding: 4px;
  border-radius: 50%;
}
.plus-icon:hover {
  background-color: #fe6332;
}
.minus-icon:hover {
  background-color: #27aa99;
}
.total {
  display: flex;
  align-items: center;
}
.bill {
  margin-right: 30px;
}
/* Trang thanh toan */
.buy_form {
  border: 1px solid rgba(128, 128, 128, 1);
  margin: 0 auto;
  background-color: white;
}
.form_title {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.form_content {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 30px 20px;
}
.form_com .username {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
}
.address {
  display: flex;
  justify-content: space-between;
}
.dropdown {
  text-align: center;
  margin-bottom: 10px;
}
.form_title i {
  cursor: pointer;
}
.confirm {
  text-align: right;
  padding: 20px;
}
.close:hover {
  opacity: 0.8;
}
.form-select {
  width: 300px;
  text-align: center;
}
.form_wrong {
  color: red;
  font-size: 15px;
  /* display: none; */
}
.address {
  margin-bottom: 12px;
}
/* Trang thanh toan */
.confirm_grid {
  display: grid;
  text-align: center;
  grid-template-columns: 100px 300px 100px 200px 200px 200px 100px;
  grid-template-rows: 20px;
  row-gap: 12px;
}
#back2 {
  margin-top: 12px;
}
.show_item_buy {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
.confirm_item_buy {
  width: 400px;
  margin: 12px;
  padding: 8px;
  border: 1px solid #eee;
  background-color: #eee;
}
.item_buy {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  column-gap: 8px;
  row-gap: 8px;
  text-align: center;
}
.close_list {
  align-items: right;
}
